<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(233, 47%, 7%);
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      h3,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      /* Starting css */

      .container {
        font-size: 1.5rem;
        background-color: hsl(244, 38%, 16%);
        width: 33rem;
        height: 74rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .container > * {
        font-family: "Inter", sans-serif;
      }
      .stock-image {
        background-color: hsl(277, 64%, 61%);
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0.4;
      }
      .stock-image,
      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .main-content {
        text-align: center;
        margin-top: 3rem;
        padding: 0 4rem;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 1.4rem;
      }
      h1,
      p {
        margin-bottom: 0.5em;
      }
      h1,
      .stat {
        color: hsl(0, 0%, 100%);
      }
      .stat-info {
        margin-top: 3rem;
      }
      .stat {
        font-size: 2rem;
        font-weight: 700;
      }
      .stat-heading {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
        font-size: 1.2rem;
        text-transform: uppercase;
      }
      #accent {
        color: hsl(277, 64%, 61%);
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        margin: 2rem;
      }

      @media screen and (min-width: 960px) {
        .container {
          display: flex;
          flex-direction: row-reverse;
          /* width: 110rem; */
          width: 100%;
          max-width: 110rem;
          height: auto;
          border-bottom-right-radius: 0;
          border-top-left-radius: 10px;
        }
        .stock-image {
          width: 55rem;
        }
        .stock-image,img{
          border-top-left-radius: 0;
          border-bottom-right-radius: 10px;
        }
        .main-content {
          width: 55rem;
          text-align: left;
          margin: 0;
          padding: 5rem 10rem 0 6rem;
        }
        h1{
          font-size: 3.5rem;
        }
        p{
          padding: 0 4rem 0 0;
        }
        .stat-info{
          margin-top: 7rem;
          height: 12rem;
        }
        .stat{
          font-size: 2.2rem;
        }
        ul {
          display: flex;
        }
        li {
          margin: 0 7rem 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="stock-image">
        <img src="images/image-header-mobile.jpg" alt="stock-image" />
      </div>
      <div class="main-content">
        <h1>
          Get <span id="accent">insights</span> that help your business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stat-info">
          <ul>
            <li>
              <span class="stat">10k+</span>
              <br />
              <span class="stat-heading">companies</span>
            </li>
            <li>
              <span class="stat">314</span>
              <br />
              <span class="stat-heading">templates</span>
            </li>
            <li>
              <span class="stat">12M+</span>
              <br />
              <span class="stat-heading">queries</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
